<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio cosmobile</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="container">
        <nav>
            <ul class="sidebar">
                <li class="x_button" onclick=hideSidebar()>
                    <a href="#" class="navbar_links"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                </li>
                <li>
                    <a href="#" class="navbar_links">DONNA</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">UOMO</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">JUNIOR</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">AIRBAG</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">CAVALLO</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">EQODE</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">SELLERIA</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">SADDLE DIVISION</a>
                </li>
                <li>
                    <a href="#" class="navbar_links">EQ UNIVERSE</a>
                </li>
            </ul>
            <ul>
                <li class="hamburger" onclick=showSidebar()>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">DONNA</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">UOMO</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">JUNIOR</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">AIRBAG</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">CAVALLO</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">EQODE</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">SELLERIA</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">SADDLE DIVISION</a>
                </li>
                <li class="hideOnMobile">
                    <a href="#" class="navbar_links">EQ UNIVERSE</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="text_box">
                <div class="subtitle"><p>TECNICITÀ E STILE</p></div>
                <h1>GIACCHE POWER COLOR</h1>
                <p>Stanca della solita giacca? Eleva il tuo stile con la nuova Power Color Collection. Micro-forate, compatibili con gilet airbag e dotate di protezione UPF 50+, queste giacche rappresentano il perfetto mix di funzionalità ed eleganza.</p>
                <a href="#" class="button">SCOPRI TUTTI I COLORI</a>
            </div>
            <div class="img_wrapper">
                <img src="images/cat.jpg" alt="gato">
            </div>
        </div>  
    </main>
</body>
</html>