* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

body{
    min-height: 100vh;
}

.container{
    background-color: #131313;
}

nav{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

nav a{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem 1rem;
    height: 100%;
}

a:hover{
    text-decoration: underline;
}

.hamburger{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0%;
    z-index: 999;
    background-color: #131313;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 0.3s ease-in;
}

.sidebar a{
    width: 100%;
}

svg{
    fill: white;
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    margin-top: 10rem;
    display: flex;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

img{
    width: 28rem;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
}

.text_box{
    width: 40%;
    margin-right: 8%;
    align-self: center;
}

.img_wrapper{
    max-width: 100%;
}

.subtitle p{
    font-weight: 500;
}

h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

p{
    line-height: 1.5;
}

.button{
    margin-top: 2rem;
    display: grid;
    height: 50px;
    width: 250px;
    background-color: brown;
    border: 2px solid brown;
    place-items: center;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.button:hover{
    background-color: #fff;
    color: brown;
    transition: all 0.4s ease-in;
    text-decoration: none;
}


@media(max-width: 1000px){
    .hideOnMobile{
        display: none;
    }
    .hamburger{
        display: block;
        left: 1rem;
        position: absolute;
    }

    .x_button{
        display: none;
    }

    .wrapper{
        width: 100%;
        margin: 0;
        display: block;
    }

    .text_box{
        margin-top: 10rem;
        width: 100%;
        margin-bottom: 5rem;
    }

    p, h1{
        margin-left: 10px;
        margin-right: 10px;
    }

    .button{
        margin-left: 10px;
    }

    img{
        width: 100%;
    }
}
